######################
# general
######################
set -g xterm-keys on
set -g display-panes-time 3000
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-status off
set -g pane-active-border-style fg=colour196,bg=default
set -g window-active-style fg=default,bg=colour8
#set -g window-style fg=default,bg=colour8
set -g window-style fg=default,bg=black
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g renumber-windows on
set -g history-limit 100000
set -g mouse on
# pane title
#set -g pane-border-status top

# it is terrible for using vim
set -g escape-time 0

######################
# status bar
######################
set -g status-position bottom
set -g status on
set -g status-style "bg=colour103,fg=colour232"
set -g status-justify centre
set -g status-keys vi
set -g status-interval 10
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#{?client_prefix,  #[reverse bold] PREFIX ,          }'
set -g status-right "#(~/.tmux-pl-src/powerline.sh right)"
setw -g window-status-current-style "fg=colour15,bg=colour124 underscore bold"
setw -g window-status-current-format ' #I '
setw -g window-status-format ' #I '

######################
# vim
######################
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
#set -g  set-clipboard on
#
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi - send-keys -X start-of-line
bind-key -T copy-mode-vi = send-keys -X end-of-line

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind -n M-] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

######################
# general key map
######################
set -g repeat-time 300
set -g prefix M-e
unbind-key C-b
bind M-e send-prefix
bind -n M-2 display-panes
bind -n M-3 command-prompt "select-window -t :'%%'"
bind -n M-p send-keys "al#123123" Enter
bind -n M-w select-window -n #next-window
bind -n M-q select-window -p #previous-window
bind -n M-\\ select-window -l
bind -n M-= new-window -c '#{pane_current_path}' -a

bind -n M-- kill-pane
bind -n M-c copy-mode
unbind x
unbind d
bind _ split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind space select-layout even-horizontal
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -n F1 save-buffer -b 0 ~/.sdbuf \; run "cat ~/.sdbuf | sdcv"

#run-shell /Users/ziyang163514/dotfiles/tmux/tmux-resurrect/resurrect.tmux
run-shell /Users/ziyang163514/dotfiles/tmux/tmux-yank/yank.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
