# Global snippets

# (c) holds no legal value ;)
snippet cc)
	/*********************************************************************
	 * Copyright (C) `strftime("%Y")`. Huawei Technologies Co., Ltd.
	 *
	 * DISCREPTION   : ${1}
	 * AUTHOR        : `g:snips_author`
	 * CREATED DATE  : `strftime("%Y-%m-%d")`
	 * MODIFIED DATE : 
	 *********************************************************************/

snippet ss)
	######################################################################
	# Copyright (C) `strftime("%Y")`. Huawei Technologies Co., Ltd.
	#
	# DISCREPTION   : ${1}
	# AUTHOR        : `g:snips_author`
	# CREATED DATE  : `strftime("%Y-%m-%d")`
	# MODIFIED DATE : 
	######################################################################

snippet ME
	`g:snips_author`
snippet me
	OuyangXY
snippet /*
	/* ${1} */
snippet /**
	/*
	 * ${1}
	 */
snippet /*f
	/**
	 * ${1:/* func */}() - ${2:/* description */}
	 * @para1: ...
	 *
	 * ...
	 */
snippet /*s
	/**
	 * ${1:/* struct */} - ${2:/* description */}
	 * @mem1: ...
	 *
	 * ...
	 */
snippet {
	{
		${1}
	}
